.todo {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 400px 1fr;
    grid-template-areas: ". centro ." ". nuevo .";
}

.cont-updates {
    grid-area: centro;
    height: 100%;
    max-height: 400px;
    width: 100%;
    overflow-y: hidden;
}

.cont-nuevo {
    grid-area: nuevo;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.cont-add {
    display: none;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
}

.cont-add-visible {
    display: flex;
}

.invisible {
    display: none;
}

.input-titulo {
    width: 80%;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-top: 35px;
}

.input-textarea {
    width: 80%;
    height: 100px;
    text-align: center;
    border-radius: 5px;
}

.btn-nuevo {
    border-radius: 0px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.btn-aniadir {
    margin-top: 15px;
    margin-bottom: 45px;
    width: 220px;
}

@media (max-width: 768px) {
    .todo {
        grid-template-columns: 1fr 90% 1fr;
    }
}